PORT=3000
THIRDWEB_SECRET_KEY=
THIRDWEB_DOMAIN=http://localhost:5173
THIRDWEB_PRIVATE_KEY=
THIRDWEB_ORE_CONTRACT_ADDRESS=0x...
THIRDWEB_USDC_CONTRACT_ADDRESS=0X...
TEST_WALLET_RECIPIENT=0x...
SERVER_WALLET_ADDRESS=0x...
VAULT_ACCESS_TOKEN=vt_act_...
DATABASE_URL=mongodb://
DATABASE_NAME=
